version = "3.9.4"

# maxColumn = 80
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true

runner.dialect = scala3

# Indentation
indent.main = 2
# Default 4
indent.defnSite = 2
# indent.extendSite = 2
indent.withSiteRelativeToExtends = 3
# indent.commaSiteRelativeToExtends = 8

# Alignment
align.preset = some

# Newlines
newlines.afterCurlyLambdaParams = squash
# danglingParentheses.defnSite = true
# danglingParentheses.callSite = true

# Rewrite rules
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, Imports]
# rewrite.redundantBraces.stringInterpolation = true

rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups = no

rewrite.trailingCommas.style = always # keep
rewrite.trailingCommas.allowFolding = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = no

# Vertical multiline
# ?

# Comment processing
docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = fold
docstrings.wrapMaxColumn = 80

project.includePaths = ["glob:**.scala", "glob:**.sc", "glob:**.md"]

# build.mill not scala 3 yet
fileOverride {
    ".mill" {
        runner.dialect = scala213
    }
}
