version = "3.8.1"

# maxColumn = 80
maxColumn = 88
assumeStandardLibraryStripMargin = true
align.stripMargin = true

runner.dialect = scala3

# Indentation
indent.main = 2
indent.defnSite = 2 # Default 4
# indent.extendSite = 2
indent.withSiteRelativeToExtends = 3
# indent.commaSiteRelativeToExtends = 8

# Alignment
align.preset = some

# Newlines
newlines.afterCurlyLambdaParams = squash
# danglingParentheses.defnSite = true
# danglingParentheses.callSite = true

# Rewrite rules
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, Imports]
# rewrite.redundantBraces.stringInterpolation = true

rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups = no

rewrite.trailingCommas.style = always # keep
rewrite.trailingCommas.allowFolding = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = no

# Vertical multiline
# ?

# Comment processing
docstrings.style = Asterisk

# "glob:**.sc" not scala 3 yet
project.includePaths = ["glob:**.scala", "glob:**.mill", "glob:**.md", ]
project.excludePaths = []
